body {
    accent-color: green;
}
/* use the i  future i am going to use thiis in future */

/* modify boostrap class */
 .carousel-item p {
    color: black;
}

.divider{
    padding: 19px 0;
}
.carousel-item h3 {
    color: black;

}

body {
    top: 0;
    margin: 0;
    border: 0;
    background-color: white;
    
}

.main-container {
    width: 100%;
    
}

header {
    width: 100%;
    top: 0;
    height: auto; 
}

.bunner {
    height: auto;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
    bottom: 0;

}

.bunner img {
    width: 100%;
    height: 130px;
    margin: auto;
    margin-bottom: 0;
    padding-bottom: 0;

}

nav {
    margin-top: 0;
    padding-top: 0;
    height: 60px;
 
}

nav .descktop-menu {
    height: 60px;
    margin-top: 0;
    padding-top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    color: blueviolet; 

}

nav .descktop-menu li {
    margin-right: 18px;
    list-style: none;
    font-size: medium;
    font-weight:  bold;
}

nav .descktop-menu li a {
 text-decoration: none;
 color: green;
}

nav .descktop-menu li a:hover{
    color: #4B0082;
    border-bottom: 2px solid #4B0082;
}

main {
    margin-top: 14px;
    display: grid;
    /* background-color:rgb(215, 75, 75); */
    grid-row-gap: 2px;
    grid-template-columns: 1fr 3fr;
}

.side-cards {
    width: 100%;
    height: 200px;
    /* padding: 2px */
}

.card {
    height: 300px;
    width: 98%;
    /* background-color: aqua; */
    margin-bottom: 12px;
}

.main-content {
    width: 100%;
    padding-left: 12px;
    
}

.owl-carousel{
 /* padding: 0; */
 /* margin: auto; */
}

.main-content img {
    height: 500px;
}

.section-header {
    padding-top: 12px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.section-header hr {
    width: 40px;
    border: 3px solid #4B0082;
}

.section-header hr:hover {
    width: 40px;
    border: 3px solid #4B0082;
}

.about-us-card {
    height: 400px;
}

.featurette img {
    height: 320px;
    
}


.our-partner {
    height: 150px;
    /* background-color: green; */
    opacity: .6;
    /* margin-top: 12px; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.partner {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid grey;
    height: 70px;
    padding: 10px;
    background-color: #4B0082;
    color: white;
    font-size: large;
}

nav .descktop-menu li a.active {
   color: #4B0082;
   border-bottom: 2px solid #4B0082
   
}

.footer {
    padding: 54px;
   background-color: #4B0082
}

footer h5 {
 color: #fff;
}

.footer ul li a {
    color: #fff;    
}

footer p {
    color:#fff;
}

.col-3 iframe {
    height: 200px;
    margin-top: 12px;
    width: 400px
}

.col-3{
    width: 30%;
}



.btn {
    background-color: #fff;
    color: #4B0082;
}

.contsct-us-links ul li {
    padding: 0;
    margin: 0;
    color: #fff;

}

section:nth-child(odd) {background: rgb(241, 241, 241)}

#home-content{
    display: block;
}

#about-us-content{
    display: none;
}
#event-content{
    display: none;
}

#contact-us-content {
    display: none;
}

.contact-info-container {

    padding-top: 44px;
    padding-bottom: 24px;
 
}

#service-content {
    display:none;
}

.contact-info div {
    border-radius: 10px;
    padding: 12px;
    display: grid;
    margin-right: 2px;
    grid-row-gap: 4px;
    grid-template-columns: 1fr 7fr;

}

.contact-info div:hover {
    background-color:#4c008211;
    color: green;
    font-weight: bold;
    /* font-size: 17px */
}

.main-service-card {
    /* background-color: red; */
    width: 60%;
    display: flex;
    flex-direction: row;
    text-align: start;

    
}

.card-title:hover {
    color: #4B0082;
    cursor: pointer;
}

.mobile-menu{
    display: none;
}

.mobile-hamberger {
    display: none;
    padding-top: 24px;
    display: flex;
    flex-direction: row-reverse;
}
.hamberger{
    
    width: 30px;
    height: 30px;
    background-color: #4B0082;
    align-items: end;
    border-radius: 5px;
    display: none;
    padding: 3px;
}
.hamberger div {
    background-color: #fff;
    height: 2px;
    width: 100%;
    margin: 2px;  
}


.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
    width: 20px;
    margin: 6px 6px 6px 6px;
  }

.open .bar2 {
    opacity: 0;
  }

.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
    width: 20px;
    margin: 6px 6px 6px 6px;
  }

.mobile-menu {
    margin-top: 0;
    display: none;
    position: absolute;
    color: #fff;
    background-color: #4B0082;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    padding-top: 20px;
    z-index: 3;
}

.open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    width: 100%;
    padding: 0 64px 0 24px;
  
}


.mobile-menu li{
    list-style-type: none;
    margin-bottom: 12px;
}

.mobile-menu li a{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

.mobile-menu li a:hover{
    color: green;
}
.close {
    cursor: pointer;
    margin-top: 23px;
    margin-right: 0;
    padding-right: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.close .span:hover {
    background-color: green;
    
}
@media screen and (max-width: 600px)  {
body {
    padding: 0 2px 0 2px;   
}
.section-partner{
    margin-top: 500px ;
}

main {
    margin-top: 14px;
    display: flex;
   flex-direction: column-reverse;
   justify-content: space-between;
}

nav .descktop-menu {
    display: none;
}

.service-card {
    display: flex;
    flex-direction: column;
    
  }
  .hamberger{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}
.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 24px;
    display: flex;
    flex-direction: column;
}
.col-3 {
    text-align: center;
    width: 100%;
    margin-right: 24px;
}

.col-3 iframe {
    height: inherit;
    margin-top: 12px;
    width: 100%
}

    
}

@media screen and (max-width: 980px){
    body {
        padding: 0 2px 0 2px;   
    }
    .section-partner{
        margin-top: 200px ;
    }
    
    main {
        margin-top: 14px;
        display: flex;
       flex-direction: column-reverse;
       justify-content: space-between;
    }
    
    nav .descktop-menu {
        display: none;
    }
    
    .service-card {
        display: flex;
        flex-direction: column;
        
      }
    .hamberger{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
    }
    .open .mobile-menu {
        font-size: 35px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: flex-start;
        width: 100%;
        padding: 0 64px 0 54px;
      
    }
    .footer {
        padding: 24px;
        display: flex;
        flex-direction: column;
    }
    .col-3 {
        text-align: center;
        width: 100%;
        margin-bottom: 24px;
    }
    
    .col-3 iframe {
        height: inherit;
        margin-top: 12px;
        width: 100%
    }
}




